buildHtml
buildTxt
title Flash Angel Investments

metaTags
gazetteCss
pageHeader
printTitle
mediumColumns 1

# Burn less time raising money so you can invest more time walking in the woods.

Aloha.

I'm Breck and my goal is to help entrepreneurs become the best craftspeople they can be; build the greatest products and teams they can create; and help them preserve as much of their precious time as possible.

That is my goal.

I will do many things along those lines.

I'm just getting started.

Star our repo or email me breck7@gmail.com to follow the journey.

pageFooter
permalink index.html