buildHtml
buildTxt
title Flash Angel Investments

viewSourceBaseUrl https://github.com/breck7/flash/blob/main/
metaTags
gazetteCss
viewSourceButton

mediumColumns 1

image logo.png

Aloha.

I'm Breck and my goals with Flash are to help entrepreneurs:

- become the best craftspeople they can be
- build the greatest products and teams they can create
- advance and preserve humanity, science and the public domain
- while preserving as much of their time as possible for walks in the woods

Those are my goals.

I will do many things along those lines.

I'm just getting started.

*Let's build together.*

Start by emailing breck7@gmail.com a link to what you are building.

* - Breck

****

# Related reading

- A sample of my investments and more on what I look for
 https://breckyunits.com/investments.html
- An Angel Investor's Data (2022)
 https://breckyunits.com/an-angel-investors-data.html

import pageFooter.scroll
permalink index.html