buildHtml
buildTxt
title Flash Angel Investments

metaTags
gazetteCss
pageHeader

mediumColumns 1

image logo.png

Aloha.

I'm Breck and my goals with Flash are to help entrepreneurs become the best craftspeople they can be; build the greatest products and teams they can create; advance and preserve humanity and science; and help them preserve as much of their precious time as possible.

Those are my goals.

I will do many things along those lines.

I'm just getting started.

Let's build together

Email breck7@gmail.com a link to what you are building.

pageFooter
permalink index.html